apiVersion: v1
kind: Service
metadata:
  name: hello-world-v2-service
  namespace: demo-app
  labels:
    app: hello-world-v2
spec:
  type: NodePort
  ports:
  - port: 8080
    targetPort: 8080
    nodePort: 30201
    name: http
  selector:
    app: hello-world-v2