apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: backend-go-api-dev
  namespace: argocd
  annotations:
    argocd-image-updater.argoproj.io/image-list: backend-api=ghcr.io/chakon29/backend-go-api
    argocd-image-updater.argoproj.io/backend-api.update-strategy: latest
spec:
  project: default
  source:
    repoURL: https://github.com/Chakon29/gitops-demo-test
    targetRevision: main
    # Ahora que existe un kustomization.yaml en esta ruta,
    # ArgoCD lo detectará y usará Kustomize automáticamente.
    path: environments/dev/backend-go-api
  destination:
    server: https://kubernetes.default.svc
    namespace: demo-app
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true