apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: backend-go-api-dev
  namespace: argocd
  labels:
    environment: dev
    app: backend-go-api
    tier: backend
spec:
  project: default
  
  # SOURCE: Apunta a tu estructura para backend
  source:
    repoURL: https://github.com/Chakon29/gitops-demo-test
    targetRevision: main
    path: environments/dev/backend-go-api
  
  # DESTINATION: Donde se despliega
  destination:
    server: https://kubernetes.default.svc
    namespace: demo-app
  
  # SYNC POLICY: Manual para control durante desarrollo
  syncPolicy:
    # automated:
    #   prune: true
    #   selfHeal: true
    syncOptions:
    - CreateNamespace=true
    
  # HEALTH CHECKS
  ignoreDifferences: []
  revisionHistoryLimit: 10